/*
.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-auto-columns: minmax(200px, auto);
}

.image {
    background-image: url('../../assets/pic04.jpg');
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    opacity: 0.8;
}
*/
.form-style{
    margin-left:20px;
    margin-right:20px;
}