.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.section-1{
    grid-column: span 2;
}

.image {
    grid-row: 1;
    width: 100%;
}

